{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/.51d8681c185fb8e24d405e20afbcb7e11d6a87a7-audit.json",
    "files": [
        {
            "date": 1543086542404,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-24-21.log",
            "hash": "06a81e73ea0b0328e0b11fee8ea01d95"
        },
        {
            "date": 1543128965287,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-25-08.log",
            "hash": "2d84251a8a479a004c90a7cb8762dc1e"
        },
        {
            "date": 1543141638029,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-25-12.log",
            "hash": "7553e257a01af7b4306b70f40d453ffb"
        },
        {
            "date": 1543215106144,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-26-08.log",
            "hash": "f74f6043eb7da646fe2f48ea6feb9249"
        },
        {
            "date": 1543218159683,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-26-09.log",
            "hash": "f718a56405ad40481b71e96dbf81d957"
        },
        {
            "date": 1543220996450,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-26-10.log",
            "hash": "564687858ddc7f307a1df53261dca7bf"
        },
        {
            "date": 1543224153145,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-26-11.log",
            "hash": "1ec2d072f7fba543c261d508dc729d6e"
        },
        {
            "date": 1543226586077,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-26-12.log",
            "hash": "b9ed1b1c7e96a4f5fcab06bb5cbf84d3"
        },
        {
            "date": 1543234278282,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-26-14.log",
            "hash": "9b3c115851e8ee6806a69196562d721d"
        },
        {
            "date": 1543238034281,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-26-15.log",
            "hash": "bb6cd084ff0ba27789dd8f1de7999d20"
        },
        {
            "date": 1543250448775,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-26-18.log",
            "hash": "739ed60045f986fd7b0be544378c3004"
        },
        {
            "date": 1543404554583,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-28-13.log",
            "hash": "d7a099aee76052cc5922c0178858208c"
        },
        {
            "date": 1543483269864,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-29-11.log",
            "hash": "a88900ca35ecff421c66f45e4a5453c8"
        },
        {
            "date": 1543486511865,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-29-12.log",
            "hash": "a07db450eef09a32a84a11a6f70e8e3e"
        },
        {
            "date": 1543489238250,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-29-13.log",
            "hash": "93608a8aeee6f4eba6934dedc9e03caf"
        },
        {
            "date": 1543492849344,
            "name": "/media/user/42D6FF30D6FF22B9/git_rep/BusTracker/auth/server/log/combined-2018-11-29-14.log",
            "hash": "256231d6e09f478fd34dc863f0959e22"
        }
    ]
}